DJANGO_POSTGRES_PASSWORD=password
OMDb_API_KEY=somekey
DATABASE_URL=postgres://postgres:${DJANGO_POSTGRES_PASSWORD}@db:5432/postgres
DEBUG=false
DJANGO_SECRET_KEY=somekey
PYTHONBREAKPOINT=ipdb.set_trace
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

HISTFILE=/root/hist/.bash_history
TMDB_API_KEY=algo
